<?xml version="1.0" encoding="UTF-8"?>
<class name="Worm" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Worm wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(1)" expression-java="move(1)" enable="true"/>
                <if condition="Greenfoot.isKeyDown(&quot;a&quot;)" condition-java="Greenfoot.isKeyDown(&quot;a&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(1)" expression-java="turn(1)" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="move(1)" expression-java="move(1)" enable="true"/>
                <if condition="Greenfoot.isKeyDown(&quot;b&quot;)" condition-java="Greenfoot.isKeyDown(&quot;b&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(1)" expression-java="turn(1)" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="move(1)" expression-java="move(1)" enable="true"/>
                <variable type="Actor" type-java="Actor" name="Lobster" value="getOneObjectAtOffset(0,0,Lobster.class)" value-java="getOneObjectAtOffset(0, 0, Lobster.class)" enable="true"/>
                <if condition="Lobster!=null" condition-java="Lobster != null" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(Lobster)" expression-java="getWorld().removeObject(Lobster)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
